<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="format-detection" content="telephone=no" />

		<meta name="msapplication-tap-highlight" content="no" />

		<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover" />
		
		<link rel="stylesheet" href="css/swiper.min.css">

		<style>
        * {
         /* make transparent link selection, adjust last value opacity 0 to 1.0 */
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        box-sizing: border-box;
   }
   html, body {
        -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
        -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
        -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
        background-color: #FFFFFF;
        background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
        font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
        font-size:12px;
        height:100vh;
        margin:0px;
        padding:0px;
        /* Padding to avoid the "unsafe" areas behind notches in the screen */
        padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-right, 0px);
        width:100%;
        overflow: hidden;
   }
   #body.active {
   	background: #333;
   	color: #fff;
   }
        a:link {
        -webkit-tap-highlight-color: transparent;
       }
       a {
         text-decoration: none;
         outline: none;
         color: #333;
        }
       ::-webkit-scrollbar {
        display: none;
       }
       #header {
        width: 100%;
        padding: 1.5em;
        margin-bottom: 1.5em;
        display: flex;
        justify-content: space-between;
       }
       #header>img {
       	width: 2rem;
       	height: 2rem;
       }
       #home.active,
       #cog.active {
       	filter: invert(97%) sepia(60%) saturate(1%) hue-rotate(288deg) brightness(107%) contrast(100%);
       }
       #title {
        padding: 1em;
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        width: 100%;
        border-bottom: 1px solid lightgrey;
        position: relative;
       }
       #add {
       	position: absolute;
       	width: 3rem;
       	height: 3rem;
       	top: .7em;
       	right: 1em;
       	display: flex;
       	justify-content: center;
       	align-items: center;
        border-radius: .2em;
        transition: .1s ease;
       }
       #add:active {
        transform: scale(1.1);
        background: #eee;
       }
       .swiper-container {
        height: 75vh;
        width: 100%;
        overflow-y: scroll;
        position: relative;
       }
    .swiper-slide {
      height: auto;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
       ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
       }
       li {
        width: 100%;
        padding: 1em;
        font-size: 1.5em;
        transition: .2s ease;
       }
       li:active {
        background: #f6f6f6;
       }
       #ul.active>li:active {
       	background: #2f4f4f;
       }
     #addModal,
     #editModal,
     #renameModal,
     #delModal {
  	position: absolute;
  	width: 100vw;
  	height: 100vh;
  	top: 0;
  	left: 0;
  	background: rgba(0,0,0,0.3);
  	display: none;
  	justify-content: center;
  	align-items: center;
  	z-index: 5;
  }
  #addModal.active,
  #editModal.active,
   #renameModal.active,
   #delModal.active {
  	display: flex;
  }
  .mainModal {
  	padding: 2rem;
  	background: #fff;
  	border-radius: .2em;
  	font-size: 1.5em;
  	color: #000;
  	width: 70vw;
  	display: flex;
  	justify-content: center;
  	flex-direction: column;
	animation: bounce .2s ease-in-out forwards;
  }
  @keyframes bounce {
  	0% {
  		transform: scale(.9);
  		opacity: 0;
  	}
  	20% {
  		transform: scale(1);
  		opacity: 2;
  	}
  	50% {
  		transform: scale(1.1);
  		opacity: 5;
  	}
  	100% {
  		transform: scale(1);
  		opacity: 1;
  	}
  }
  #modalTitle {
  	padding: 1em;
  	font-size: 1.5em;
  	text-align: center;	
  	margin-bottom: 2.5rem;
  	color: #000;
  }
  .mainModal>input[type=text] {
  	padding: 1em;
  	font-size: 1em;
  	width: 100%;
  	outline: none;
  	border: 1px solid;
  	border-radius: 3px;
  	margin-bottom: 2.5rem;
  }
  #save,
  #saveName {
  	background: royalblue;
  	color: #fff;
  }
  #delBtn {
  	background: red;
  	color: #fff;
  }
  #rename,
  #delete {
  	border: 1px solid;
  }
  .mainModal>div {
  	display: flex;
  	justify-content: space-around;
  	margin-top: 1em;
  }
  .mainModal>div>button {
  	padding: 1em;
  	width: 40%;
  	border: 0;
  	outline: none;
  	background: #fff;
  	border-radius: .3em;
  }
       #svg>img {
       	width: 5rem;
       	height: 5rem;
       }
       img {
       	filter: invert(12%) sepia(7%) saturate(0%) hue-rotate(154deg) brightness(101%) contrast(81%);
       }
      
		</style>
	</head>
	<body id="body">
		<div id="header">
			<img src="svg/home.svg" id="home">
			<img src="svg/cog-solid.svg" id="cog">
		</div>
			<div id="title">
				Categories

				<span id="add">
					&plus;
				</span>
			</div>
			
				 <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
				<ul id="ul"></ul>
				</div>
			</div>
		</div>
			
		
		<div id="addModal">
			<div class="mainModal">
				<input type="text" placeholder="Add Category" id="category" autofocus>
				<div>
					<button id="save">Save</button>
					<button id="cancel">Cancel</button>
				</div>
			</div>
		</div>
		
		<div id="editModal">
			<div class="mainModal">
				<div id="modalTitle">
				</div>
				<div>
					<button id="rename">Rename</button>
					<button id="delete">Delete</button>
				</div>
			</div>
		</div>
		
		<div id="renameModal">
			<div class="mainModal">
				<input type="text" autofocus id="renameInput">
				<div>
					<button id="saveName">Save</button>
					<button onclick="back()">Cancel</button>
				</div>
			</div>
		</div>
		
		<div id="delModal">
			<div class="mainModal">
				<div id="svg">
					<img src="svg/alert.svg">
				</div>
				<div>Confirm Delete</div>
				<div>
					<button id="delBtn">Confirm</button>
					<button onclick="back()">Cancel</button>
				<div>
			</div>
		</div>
		
		<script src="cordova.js"></script>
		<script src="js/category.js"></script>
		<script src="js/swiper.min.js"></script>
		  <!-- Initialize Swiper -->
  <script>
  	document.getElementById("cog").addEventListener("click", function () {
  		window.location = "settings.html";
  	});
  	
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      slidesPerView: 'auto',
      freeMode: true,
      scrollbar: {
        el: '.swiper-scrollbar',
      },
      mousewheel: true,
    });
  </script>
	</body>
</html>    	